# RimePropertyGrid

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RimeControls.csproj  Rime_Custom_Controls.sln
ButtonSpinnerControl/Implementation/: ButtonSpinner.cs  SpinDirection.cs  SpinEventArgs.cs  Spinner.cs  ValidSpinDirections.cs
ButtonSpinnerControl/Themes/: Generic.xaml
CheckComboBoxControl/Implementation/: CheckComboBox.cs
CheckComboBoxControl/Themes/: Generic.xaml
Chromes/Implementation/: ButtonChrome.cs
Chromes/Themes/: Generic.xaml
CollectionControl/Implementation/: CollectionControl.cs  CollectionControlButton.cs  CollectionControlDialog.xaml  CollectionControlDialog.xaml.cs  ItemAddingEventArgs.cs  ItemDeletingEventArgs.cs  ItemEventArgs.cs  PrimitiveTypeCollection.cs
CollectionControl/Implementation/Converters/: NewItemTypesComboBoxConverter.cs
CollectionControl/Themes/: Generic.xaml
ColorCanvasControl/Implementation/: ColorCanvas.cs  ColorSpectrumSlider.cs
ColorCanvasControl/Themes/: Generic.xaml
ColorPickerControl/Implementation/: ColorItems.cs  ColorPicker.cs  ColorPickerTableItem.cs  ColorSorter.cs
ColorPickerControl/Themes/: Generic.xaml
Core/: CancelRoutedEventArgs.cs  EditableKeyValuePair.cs  QueryTextFromValueEventArgs.cs  QueryValueFromTextEventArgs.cs
Core/Converters/: AdditionConverter.cs  CenterTileConverter.cs  ColorBlendConverter.cs  ColorModeToTabItemSelectedConverter.cs  ColorToSolidBrushConverter.cs  HalfConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  ObjectTypeToNameConverter.cs  WindowContentBorderMarginConverter.cs  WindowControlBackgroundConverter.cs
Core/Input/: IValidateInput.cs  InputValidationErrorEventArgs.cs
Core/Media/: WindowColors.cs
Core/Utilities/: ChangeTypeHelper.cs  ColorUtilities.cs  ContextMenuUtilities.cs  DateTimeUtilities.cs  FontUtilities.cs  KeyboardUtilities.cs  ListUtilities.cs  PropertyChangedExt.cs  TreeHelper.cs  ValueChangeHelper.cs  WeakEventListener.cs
DateTimeUpDownControl/Implementation/: DateTimeFormat.cs  DateTimeInfo.cs  DateTimeParser.cs  DateTimePart.cs  DateTimeUpDown.cs
DateTimeUpDownControl/Themes/: Generic.xaml
MaskedTextBoxControl/Implementation/: AutoCompletetingMaskEventArgs.cs  InsertKeyModuleEnum.cs  MaskFormatEnum.cs  MaskedTextBox.cs
MultiLineTextEditor Control/Implementation/: MultiLineTextEditor.cs
MultiLineTextEditor Control/Themes/: Generic.xaml
NumericUpDownControl/Implementation/: AllowedSpecialValuesEnum.cs  ByteUpDown.cs  CommonNumericUpDown.cs  DecimalUpDown.cs  DoubleUpDown.cs  IntegerUpDown.cs  LongUpDown.cs  NumericUpDown.cs  SByteUpDown.cs  ShortUpDown.cs  SingleUpDown.cs  UIntegerUpDown.cs  ULongUpDown.cs  UShortUpDown.cs
NumericUpDownControl/Themes/: Generic.xaml
Primitives/: CashedTextInfo.cs  DateTimeUpDownBase.cs  HsvColor.cs  InputBase.cs  MouseWheelActiveTrigerEnum.cs  SelectAllSelector.cs  Selector.cs  SelectorItem.cs  SlectAllSelectorItem.cs  UpDownBase.cs  ValueRangeTextBox.cs  WindowControl.cs
Primitives/Themes/: ResourceKeys.cs
Primitives/Themes/Generic/: SelectorItem.xaml  WindowControl.xaml
PropertyGrid/: RimePropertyGrid.cs
PropertyGrid/Implementation/: CategoryGroupStyleSelector.cs  ContainerHelperBase.cs  CustomPropertyItem.cs  DescriptorPropertyDefinition.cs  DescriptorPropertyDefinitionBase.cs  EditorDefinition.cs  FilterInfo.cs  IPropertyContainer.cs  ObjectContainerHelperBase.cs  PropertyDefinition.cs  PropertyDefinitionBaseCollection.cs  PropertyGridContextMenu.cs  PropertyGridUtilities.cs  PropertyItem.cs  PropertyItemBase.cs  PropertyItemCollection.cs  PropertyItemsControl.cs  StringConstant.cs  TargetPropertiesType.cs  TrimmedTextBlock.cs
PropertyGrid/Implementation/Attributes/: CategoryOrderAttribute.cs  CategoryPropertyOrderAttribute.cs  ExpandibleObjectAttribute.cs  ItemsSource.cs  ItemsSourceAttribute.cs  NewItemTypesAttribute.cs  PropertyOrderAttribute.cs
PropertyGrid/Implementation/Commands/: PropertyGridCommands.cs  PropertyItemsControl.cs
PropertyGrid/Implementation/Converters/: ExpandableObjectMarginConverter.cs  IsDefaultCategoryConverter.cs  IsStringEmptyConverter.cs  ListConverter.cs  ObjectToUIElementConverter.cs  PropertyItemEditorConverter.cs  PropertyNameTextTrimmingConverter.cs  SelectedObjectConverter.cs
PropertyGrid/Implementation/Definitions/: DefinitionBase.cs  EditorDefinitionBase.cs  EditorTemplateDefinition.cs  PropertyDefinitionBase.cs
PropertyGrid/Implementation/Editors/: CheckBoxEditor.cs  CollectionEditor.cs  ColorEditor.cs  ComboBoxEditor.cs  EnumCheckComboBoxEditor.cs  EnumComboBoxEditor.cs  FontComboBoxEditor.cs  ItemSourceAttributeEditor.cs  ItypeEditor.cs  MaskedTextBoxEditor.cs  PasswordEditor.cs  PrimitiveTypeCollectionEditor.cs  SourceComboBoxEditor.cs  TextBlockEditor.cs  TextBoxEditor.cs  TypeEditor.cs  UpDownEditor.cs
PropertyGrid/Implementation/Helpers/: ObjectContainerHelper.cs  ReflectionHelper.cs
PropertyGrid/Styles/: PgStyle.xaml  PgStyle2.xaml
TextBoxControls/AutoSelectTextBoxControl/Implementation/: AutoSelectBehaviorEnum.cs  AutoSelectTextBox.cs  QueryMoveFocusEventArgs.cs
TextBoxControls/WatermarkTextBoxControl/Implementation/: WatermarkTexBox.cs
TextBoxControls/WatermarkTextBoxControl/Themes/: Generic.xaml
Themes/: Generic.xaml
Themes/Aero2/: Glyphs.xaml
Themes/Generic/: Brushes.xaml  Buttons.xaml  Common.xaml  Glyphs.xaml
TimeSpanUpDownControl/Implementation/: TimeSpanUpDown.cs
TimeSpanUpDownControl/Themes/: Generic.xaml
WatermarkComboBox/Implementation/: WatermarkComboBox.cs
WatermarkComboBox/Themes/: Generic.xaml
WatermarkPasswordBox/Implementation/: WatermarkPasswordBox.cs
